ShowMeTheMoney/Pages/Companies.xaml

<Page x:Class="ShowMeTheMoney.Pages.Companies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition />

            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="List of companies to analyze" FontFamily="Fonts/#Dosis"
                   FontWeight="Medium" VerticalAlignment="Center" FontSize="20" />
        <StackPanel Name="LoadingPanel" Grid.Row="2" Grid.Column="1" Visibility="Hidden" />
        <DataGrid Grid.Row="2" Grid.Column="1" Name="CompanyListView" IsReadOnly="True" AutoGenerateColumns="False"
                  GridLinesVisibility="None" SelectionChanged="CompanyListView_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}" />
                <DataGridTextColumn Header="Company Ticker" Binding="{Binding CompanyTicker}" />
                <DataGridTextColumn Header="Company Sector" Binding="{Binding CompanySector}" />
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image  Stretch="Fill" Source="Images/Logo.png" Grid.Column="0" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Email: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding CompanyName}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="350">
                <TextBlock x:Name="CompanyTitle" FontFamily="Fonts/#Dosis" FontWeight="Medium"
                           VerticalAlignment="Center" FontSize="30" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="CompanyTicker" FontFamily="Fonts/#Dosis" FontWeight="Medium"
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontStyle="Italic"
                               TextDecorations="{x:Null}" Foreground="Gray" />
                    <TextBlock Grid.Column="1" x:Name="CompanyAsk" FontFamily="Fonts/#Dosis" FontWeight="Medium"
                               VerticalAlignment="Center" FontSize="12" TextDecorations="{x:Null}" />
                </Grid>
            </StackPanel>
            <Image Grid.Column="2" Grid.Row="1" x:Name="CompanyLogo" Stretch="Uniform" VerticalAlignment="Top"
                   HorizontalAlignment="Right" MaxHeight="150" MaxWidth="150" />
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">

                <StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock FontFamily="Fonts/#Dosis" FontWeight="Medium" VerticalAlignment="Center"
                                   FontSize="12" Text="Sector:" TextDecorations="{x:Null}" Foreground="Gray" />
                        <TextBlock x:Name="CompanySector" FontFamily="Fonts/#Dosis" FontWeight="Medium"
                                   VerticalAlignment="Center" FontSize="12" TextDecorations="{x:Null}"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock FontFamily="Fonts/#Dosis" FontWeight="Medium" VerticalAlignment="Center"
                                   FontSize="12" Text="P/E:" TextDecorations="{x:Null}" Foreground="Gray" />
                        <TextBlock x:Name="CompanyPe" FontFamily="Fonts/#Dosis" FontWeight="Medium"
                                   VerticalAlignment="Center" FontSize="12" TextDecorations="{x:Null}"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock FontFamily="Fonts/#Dosis" FontWeight="Medium" VerticalAlignment="Center"
                                   FontSize="12" Text="52- Weeks Average High:" TextDecorations="{x:Null}"
                                   Foreground="Gray" />
                        <TextBlock x:Name="Company52H" FontFamily="Fonts/#Dosis" FontWeight="Medium"
                                   VerticalAlignment="Center" FontSize="12" TextDecorations="{x:Null}"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock FontFamily="Fonts/#Dosis" FontWeight="Medium" VerticalAlignment="Center"
                                   FontSize="12" Text="52- Weeks Average Low:" TextDecorations="{x:Null}"
                                   Foreground="Gray" />
                        <TextBlock x:Name="Company52L" FontFamily="Fonts/#Dosis" FontWeight="Medium"
                                   VerticalAlignment="Center" FontSize="12" TextDecorations="{x:Null}"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock FontFamily="Fonts/#Dosis" FontWeight="Medium" VerticalAlignment="Center"
                                   FontSize="12" Text="50- Day Average:" TextDecorations="{x:Null}" Foreground="Gray" />
                        <TextBlock x:Name="Company50A" FontFamily="Fonts/#Dosis" FontWeight="Medium"
                                   VerticalAlignment="Center" FontSize="12" TextDecorations="{x:Null}"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Content="Regenerate Company list"
                x:Name="RegenerateCompanyList" Click="RegenerateCompanyList_OnClick" />
    </Grid>
</Page>