ShowMeTheMoney/Pages/Dashboard.xaml

<Page x:Class="ShowMeTheMoney.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Overview" FontWeight="Medium"
                   VerticalAlignment="Center" FontSize="20" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Generate report" FontWeight="Medium"
                   VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0,0,10,0" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">
            <TextBlock Text="Companies" FontWeight="SemiBold" />
            <TextBlock x:Name="TbCompaniesInDb" FontSize="35" Margin="20,0,0,0" Text="365" />
            <Button
                Foreground="Black"
                Background="Transparent"
                BorderThickness="0"

                FontWeight="Medium"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="CompList"
                Click="CompanyList_OnClick_OnClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Pink" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF353B53" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Grid Width="180" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="Go to Company list"
                               FontWeight="SemiBold" HorizontalAlignment="center" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <TextBlock Text="Stocks Analyzed" FontWeight="SemiBold" />
            <TextBlock x:Name="TbAnalyzedStocksInDb" FontSize="35" Margin="20,0,0,0" Text="2" />
            <Button
                Foreground="Black"
                Background="Transparent"
                BorderThickness="0"

                FontWeight="Medium"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="StockList"
                Click="StocksList_OnClick_OnClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Pink" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF353B53" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Grid Width="180" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="Go to list of stocks"
                               FontWeight="SemiBold" HorizontalAlignment="center" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
            <TextBlock Text="Portfolio" FontWeight="SemiBold" />
            <TextBlock x:Name="TbPortfolioStocksInDb" FontSize="35" Margin="20,0,0,0"
                       Text="5" />
        </StackPanel>


        <wpf:CartesianChart Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Series="{Binding SeriesCollection}" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Portfolio" FontWeight="Medium"
                           VerticalAlignment="Center" FontSize="20" />
                <Button Grid.Column="1" Height="20" Width="100" x:Name="RefreshPortfolio"
                        Click="RefreshPortfolio_OnClick">
                    Refresh Portfolio
                </Button>
            </Grid>
            <DataGrid Grid.Row="1" Name="PortfolioListView" IsReadOnly="True" AutoGenerateColumns="False"
                      GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Company Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Company Ticker" Binding="{Binding Symbol}" />
                    <DataGridTextColumn Header="Company Sector" Binding="{Binding Sector}" />
                    <DataGridTextColumn Header="Give" Binding="{Binding TimeSeries.Close[0]}" />
                    <DataGridTextColumn Header="Latest Close" Binding="{Binding TimeSeries.Close[^1]}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="40,0,0,0">
                <TextBlock Text="Gains" FontWeight="SemiBold" />
                <TextBlock x:Name="TbPortfolioStocksGainsInDb" FontSize="35"
                           Margin="20,0,0,0" Foreground="Green" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="40,0,0,0">
                <TextBlock Text="Losses" FontWeight="SemiBold" />
                <TextBlock x:Name="TbPortfolioStocksLossesInDb" FontSize="35"
                           Margin="20,0,0,0" Foreground="Red" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>