ShowMeTheMoney/Pages/Settings.xaml

<Page x:Class="ShowMeTheMoney.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
    <Grid Margin="0,115,0,0" Height="110" VerticalAlignment="Top">
        <StackPanel>
            <Button
                Foreground="Black"
                Background="Transparent"
                BorderThickness="0"
                FontSize="15"
                FontWeight="Medium"
                x:Name="ExportPortfolio"
                Click="ExportPortfolio_OnClick" Margin="0,6,0,8" d:LayoutOverrides="Height">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#b0d4ff" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#b0d4ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <fa:FontAwesome Grid.Column="0" Icon="ArrowDown" Foreground="Gray" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="Export Portfolio" Foreground="Gray" />
                </Grid>
            </Button>
            <Button
                Foreground="Black"
                Background="Transparent"
                BorderThickness="0"
                FontSize="15"
                FontWeight="Medium"
                x:Name="ImportPortfolio"
                Click="ImportPortfolio_OnClick" Margin="0,6,0,8" d:LayoutOverrides="Height">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#b0d4ff" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#b0d4ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <fa:FontAwesome Grid.Column="0" Icon="ArrowUp" Foreground="Gray" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="Import Portfolio" Foreground="Gray" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>