ShowMeTheMoney/MainWindow.xaml

<Window x:Class="ShowMeTheMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ShowMeTheMoney" Height="720" Width="1280" WindowStyle="None" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Grid>

        <Rectangle Stroke="Black" RadiusX="6.869" RadiusY="6.869" Fill="white" />
        <Grid Background="White" Margin="3" MouseLeftButtonDown="OnCTLetButtonDownEvent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Image Stretch="Fill" Source="Images/Logo.png" Grid.Column="0" Grid.RowSpan="2" Margin="0,-20,60,-26"
                   Width="130" d:LayoutOverrides="VerticalAlignment" />
            <TextBlock
                       FontWeight="Medium" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="0,15,0,0" Grid.Row="2"
                       Grid.Column="0" Height="20" Width="205">
                Find Stocks on the Swedish Exchange
            </TextBlock>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,40,0,0">
                    <Button
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="25"
                        FontWeight="Medium"
                        VerticalAlignment="Center"
                        x:Name="Overview"
                        Click="Overview_OnClick_OnClick" Margin="10,0,0,10">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="#b0d4ff" />
                                <Setter Property="Cursor" Value="Hand" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#b0d4ff" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Grid Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome Grid.Column="0" Icon="Home" Foreground="Gray" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="Overview" />
                        </Grid>
                    </Button>
                    <Button
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="20"
                        FontWeight="Medium"
                        VerticalAlignment="Center"

                        x:Name="StockAnalyzer"
                        Click="StockAnalyzer_OnClick_OnClick" Margin="13,0,0,4">
                        <Button.Style>
                            <Style TargetType="Button">

                                <Setter Property="Foreground" Value="#b0d4ff" />
                                <Setter Property="Cursor" Value="Hand" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#b0d4ff" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Grid Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome Grid.Column="0" Icon="Rocket" Foreground="Gray" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="Trending stocks" />
                        </Grid>
                    </Button>
                    <Button
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="20"
                        FontWeight="Medium"
                        VerticalAlignment="Center"

                        x:Name="CompanyList"
                        Click="CompanyList_OnClick_OnClick" Margin="13,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">

                                <Setter Property="Foreground" Value="#b0d4ff" />
                                <Setter Property="Cursor" Value="Hand" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#b0d4ff" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Grid Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome Grid.Column="0" Icon="Building" Foreground="Gray"
                                            VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="Company list" />
                        </Grid>
                    </Button>
                </StackPanel>
                <Button
                    Grid.Row="1"
                    Foreground="Black"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="15"
                    FontWeight="Medium"

                    x:Name="Settings"
                    Click="Settings_OnClick_OnClick_OnClick" Margin="0,6,0,8" d:LayoutOverrides="Height">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="#b0d4ff" />
                            <Setter Property="Cursor" Value="Hand" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#b0d4ff" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome Grid.Column="0" Icon="Cog" Foreground="Gray" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Settings" Foreground="Gray" />
                    </Grid>
                </Button>
            </Grid>
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="2"
                    BorderBrush="#f0f0f5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Frame  Grid.Row="0" Background="#fefeff" x:Name="ContentFrame" NavigationUIVisibility="Hidden" />
                    <TextBlock Grid.Row="1" Text="Log information"></TextBlock>
                    <TextBox Grid.Row="2" x:Name="LogOutput" VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap" Text="" />
                </Grid>
            </Border>
            <Button Grid.Row="0" Grid.Column="4" fa:Awesome.Content="Close" Foreground="Black"
                    Background="Transparent" Margin="10" Click="QuitApplication_OnClick" />
        </Grid>
    </Grid>
</Window>